*** Database ***

step     = 60
pings    = 10

# consfn mrhb steps total

AVERAGE  0.5   1  1008
AVERAGE  0.5  12  4320
    MIN  0.5  12  4320
    MAX  0.5  12  4320
AVERAGE  0.5 144   720
    MAX  0.5 144   720
    MIN  0.5 144   720

*** Presentation ***

template = /usr/local/smokeping/etc/basepage.html
charset = UTF-8

###+charts
###
###menu = Charts
###title = The most interesting destinations
###
###++stddev
###sorter = StdDev(entries=>4)
###title = Top Standard Deviation
###menu = Std Deviation
###format = Standard Deviation %f
###
###++max
###sorter = Max(entries=>5)
###title = Top Max Roundtrip Time
###menu = by Max
###format = Max Roundtrip Time %f seconds
###
###++loss
###sorter = Loss(entries=>5)
###title = Top Packet Loss
###menu = Loss
###format = Packets Lost %f
###
###++median
###sorter = Median(entries=>5)
###title = Top Median Roundtrip Time
###menu = by Median
###format = Median RTT %f seconds


+overview 

width = 800
height = 100
range = 1h

+detail

width = 600
height = 200
unison_tolerance = 2

"Last 3 Hours"    3h
"Last 30 Hours"   30h
"Last 10 Days"    10d
"Last 365 Days"   365d

##+ hierarchies
##++ owner
##title = Host Owner
##++ location
##title = Location
