Alias /ping /usr/local/smokeping/htdocs/
<Directory "/usr/local/smokeping/htdocs">
        DirectoryIndex index.html smokeping.fcgi
        Options FollowSymLinks ExecCGI
        AllowOverride None
        AddHandler cgi-script cgi fcgi
        Order allow,deny
        Allow from all
        AuthName "Smokeping Access"
        AuthType Basic
        AuthUserFile /usr/local/smokeping/htdocs/htpasswd.user
        Require valid-user
</Directory>

